<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style_produtos.css">
    <title>Gama Pet</title>
</head>

<body>
    <div>
        <h1>Gama Pet</h1>
    </div>

    <div class="pai">
        <div class="filho">

        </div>
    </div>

    <nav>
        <ul>
            <li>
                <a href="./index.html">Home</a> </li>
                <li><a href="./cadastro.html">Cadastro</a></li>            
                <li><a href="./servicos.html">Serviços</a></li>
                <li><a href="./produtos.html">Produtos</a></li>
                <li><a href="./contato.html">Contato</a></li>
        </ul>
    </nav>


    <div class="produtos">
        <h2>Produtos</h2>
        <div class="row">
            <!-- Aqui começa o produto -->
            <div class="col-md-3">
                <div class="produto-top">
                    <img src="./Imagens/coleira_laranja.png" width="400px" height="400px">
                    <div class="overlay">
                    </div>

                    <div>
                        <!-- Aqui abaixo está o nome, o valor -->
                        <div class="produto-bot text-center">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-half-alt"></i>
                            <i class="far fa-star"></i>
                                <!-- Aqui você altera o nome do produto -->
                                <h3 class="text-center">Coleira de couro</h3>
                                <!-- Aqui você altera o valor do produto-->
                                <h5>R$100,00</h5>

                        </div>
                    </div>
                </div>
            </div>
            <!-- E aqui termina -->

            <!-- Aqui começa o produto -->
            <div class="col-md-3">
                    <div class="produto-top">
                        <img src="./Imagens/vasilha_laranja.png" width="400px" height="400px">
                        <div class="overlay">
                        </div>
    
                        <div>
                            <!-- Aqui abaixo está o nome, o valor -->
                            <div class="produto-bot text-center">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-alt"></i>
                                <i class="far fa-star"></i>
                                    <!-- Aqui você altera o nome do produto -->
                                    <h3 class="text-center">Vasilha</h3>
                                    <!-- Aqui você altera o valor do produto-->
                                    <h5>R$80,00</h5>
    
                            </div>
                        </div>
                    </div>
                </div>
                <!-- E aqui termina -->
                <!-- Aqui começa o produto -->
            <div class="col-md-3">
                    <div class="produto-top">
                        <img src="./Imagens/bola_laranja.png" width="400px" height="400px">
                        <div class="overlay">
                        </div>
    
                        <div>
                            <!-- Aqui abaixo está o nome, o valor-->
                            <div class="produto-bot text-center">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-alt"></i>
                                <i class="far fa-star"></i>
                                    <!-- Aqui você altera o nome do produto -->
                                    <h3 class="text-center">Bolinha</h3>
                                    <!-- Aqui você altera o valor do produto-->
                                    <h5>R$50,00</h5>
    
                            </div>
                        </div>
                    </div>
                </div>
                <!-- E aqui termina -->

                <!-- Aqui começa o produto -->
            <div class="col-md-3">
                <div class="produto-top">
                    <img src="./Imagens/racao_laranja.png" width="400px" height="400px">
                    <div class="overlay">
                    </div>

                    <div>
                        <!-- Aqui abaixo está o nome, o valor-->
                        <div class="produto-bot text-center">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-half-alt"></i>
                            <i class="far fa-star"></i>
                                <!-- Aqui você altera o nome do produto -->
                                <h3 class="text-center">Kit ração</h3>
                                <!-- Aqui você altera o valor do produto-->
                                <h5>R$220,00</h5>

                        </div>
                    </div>
                </div>
            </div>
            <!-- E aqui termina -->

                            <!-- Aqui começa o produto -->
                            <div class="col-md-3">
                                <div class="produto-top">
                                    <img src="./Imagens/casinha_cachorro_laranja.png" width="400px" height="400px">
                                    <div class="overlay">
                                    </div>
                
                                    <div>
                                        <!-- Aqui abaixo está o nome, o valor-->
                                        <div class="produto-bot text-center">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star-half-alt"></i>
                                            <i class="far fa-star"></i>
                                                <!-- Aqui você altera o nome do produto -->
                                                <h3 class="text-center">Casinha de cachorro</h3>
                                                <!-- Aqui você altera o valor do produto-->
                                                <h5>R$300,00</h5>
                
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- E aqui termina -->

                            
                            <!-- Aqui começa o produto -->
                            <div class="col-md-3">
                                <div class="produto-top">
                                    <img src="./Imagens/sabonete_laranja.png" width="400px" height="400px">
                                    <div class="overlay">
                                    </div>
                
                                    <div>
                                        <!-- Aqui abaixo está o nome, o valor-->
                                        <div class="produto-bot text-center">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star-half-alt"></i>
                                            <i class="far fa-star"></i>
                                                <!-- Aqui você altera o nome do produto -->
                                                <h3 class="text-center">Sabonete</h3>
                                                <!-- Aqui você altera o valor do produto-->
                                                <h5>R$15,00</h5>
                
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- E aqui termina -->
</body>